spring.datasource.url= jdbc:postgresql://localhost:5432/DBtelegrambotkononlion
spring.datasource.username= kon
spring.datasource.password= Ml526958
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url= jdbc:postgresql://localhost:5432/DBtelegrambotkononlion
spring.liquibase.user= kon
spring.liquibase.password= Ml526958

telegram.bot.token= 5853772376:AAH_5Zis0oDydDtvFnPmnz-XvNjQ9Xf8hrQ

spring.liquibase.change-log= classpath:/changelog/db.changelog-master.yaml
spring.jpa.show-sql= true

